print ("=== Nilai Ujian ===")
score = int(input("input the score: "))
if (score > 100):
  print("Score Error")

if(score >= 90 and score <= 100):
    print("A")
    print("With Complements")
elif(score >= 80 and score <= 89):
      print("B")
      print("Very Safisty")
elif(score >= 70 and score <= 79):
        print("C")
        print("Satisfying")
elif(score >= 60 and score <= 69):
        print("D")
        print("Not Satisfactory")
elif(score >= 50 and score <= 59):
          print("E")
          print("Not Pass")
